#about-me{

  .nav{
    margin-bottom: 0;


  }

  .tab-content{
    background: #FFF;
    padding: 20px 10px;
    border: 1px solid #DDD;
    border-top: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

}