/*
 * -- NAV STYLES --
 */
#nav{
  margin: 0;
  padding: 0;
}

/* Make the navigation 100% width on phones */
#nav {
  width: 100%;
  height: 40px;
  position: relative;
  background: rgb(37, 42, 58);
  text-align: center;
}
/* Show the "Menu" button on phones */
#nav .nav-menu-button {
  display: block;
  top: 0.5em;
  right: 0.5em;
  position: absolute;
}

/* When "Menu" is clicked, the navbar should be 80% height */
#nav.active {
  height: 80%;
}
/* Don't show the navigation items... */
.nav-inner {
  display: none;

  ul{
    margin: 20px 0 10px 0;

    li{
      a{
        color: #FFF;
        padding: 5px 20px;
        display: block;
        line-height: 1.5em;
        text-decoration: none;
        white-space: nowrap;

        &:hover {
          background: #373C5A;
        }
      }
      &.active a{
        background: #FFF;
        color: #222;
      }
    }
  }
}

/* ...until the "Menu" button is clicked */
#nav.active .nav-inner {
  display: block;
  padding: 2em 0;
}

#main{
  width: 100%;
}


/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 * On tablets and other medium-sized devices, we want to customize some
 * of the mobile styles.
 */
@media (min-width: 50em) {

  /* These are position:fixed; elements that will be in the left 500px of the screen */
  #nav, #nav.active{
    position: fixed;
    top: 0;
    bottom: 0;
    overflow: auto;
    height: auto;
    width:150px;
  }

  /* Show the menu items on the larger screen */
  .nav-inner {
    display: block;
    padding: 2em 0;

    ul {
      margin: 20px 0 10px 0;

      li {
        a {
          margin-left: 10px;
        }
      }
    }
  }

  /* Hide the "Menu" button on larger screens */
  #nav .nav-menu-button {
    display: none;
  }

  #main{
    width: auto;
    margin: 20px 10% 0 170px;
  }

}

/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 * On desktops and other large-sized devices, we want to customize some
 * of the mobile styles.
 */
@media (min-width: 70em) {

}