ul.breadcrumb.pull-right {
  font-size: 14px;
  margin: 30px 0 0;
  background: #F9F9F9;
}

#leftinfo{
  font-size: 12px;
  padding: 20px 0 0 20px;
  box-sizing: border-box;

  > dl{
    margin: 10px 0;
  }
}
.span9#art{
  min-height: 270px;
  margin: -45px 0 0 0;
  box-sizing: border-box;
  padding: 20px 30px;
  border-left: 1px solid #E6E6E6;
}
@media (min-height: 500px)
{
  #main{
    min-height: 580px;
  }
  .span9#art{
    min-height: 450px;
  }

}