body {
  background-color: #f9f9f9 !important;
  padding: 40px 0px 0px;

  a {
    color: #00B7FF;
  }

  h2#title {
    border-bottom: 5px solid #F5F5F5;
    margin-bottom: 25px;
  }

  #article-inner-nav{
    float: left;
  }

  #main{
    min-height: 400px;
  }
  @media (min-height: 500px)
  {
    #main{
      min-height: 580px;
    }

  }

  i[class*="icon-"]{
    opacity: .8;
    padding-right: 5px;
  }

  footer.row {
    margin: 0;
    padding: 10px 70px;
    background: #444;
    color: #FFF;

    .dep {
      text-align: right;
    }

    a {
      color: #BEE0FF;

      &:hover, &:visited {
        color: #D6C19C;
      }
    }
  }

}